package main

import (
	"context"
	"flag"
	"net/http"

	"github.com/golang/glog"
	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"google.golang.org/grpc"
	"google.golang.org/grpc/credentials/insecure"

	bankgw "github.com/timpamungkas/my-grpc-proto/protogen/gateway/go/proto/bank"
	hellogw "github.com/timpamungkas/my-grpc-proto/protogen/gateway/go/proto/hello"
	reslgw "github.com/timpamungkas/my-grpc-proto/protogen/gateway/go/proto/resiliency"
)

var (
	// command-line options:
	// gRPC server endpoint
	grpcServerEndpoint = flag.String("grpc-server-endpoint", "localhost:9090", "gRPC server endpoint")
)

func run() error {
	ctx := context.Background()
	ctx, cancel := context.WithCancel(ctx)
	defer cancel()

	// Register gRPC server endpoint
	// Note: Make sure the gRPC server is running properly and accessible
	mux := runtime.NewServeMux()
	opts := []grpc.DialOption{grpc.WithTransportCredentials(insecure.NewCredentials())}

	// var opts []grpc.DialOption

	// creds, err := credentials.NewClientTLSFromFile("ssl/ca.crt", "")

	// if err != nil {
	// 	log.Fatalln("Can't create client credentials :", err)
	// }

	// opts = append(opts, grpc.WithTransportCredentials(creds))

	if err := hellogw.RegisterHelloServiceHandlerFromEndpoint(ctx, mux, *grpcServerEndpoint, opts); err != nil {
		return err
	}

	if err := reslgw.RegisterResiliencyServiceHandlerFromEndpoint(ctx, mux, *grpcServerEndpoint, opts); err != nil {
		return err
	}

	if err := bankgw.RegisterBankServiceHandlerFromEndpoint(ctx, mux, *grpcServerEndpoint, opts); err != nil {
		return err
	}

	// Start HTTP server (and proxy calls to gRPC server endpoint)
	return http.ListenAndServe(":8081", mux)
}

func main() {
	flag.Parse()
	defer glog.Flush()

	if err := run(); err != nil {
		glog.Fatal(err)
	}
}
