{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{end}}

{{block css()}} {{end}}


{{block pageContent()}}
        <h2 class="mt-5 text-center">Login</h2>

	<h2>

	<form method="post" action="/users/login"
		name="login-form"
		class="d-block needs-validation"
		auotcomplete="off" novalidation="">

		<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

		<div class="mb-3">
	            <label for="email" class="form-label">Email</label>
		    <input type="email"  id="email" name="email" required="" auto-complete="email-new" class="form-control">
		</div>

		<div class="mb-3">
	            <label for="password" class="form-label">Passord</label>
		    <input type="password"  id="password" name="password" required="" auto-complete="password-new" class="form-control">
		</div>

		<hr>

		<a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
	</form>
{{end}}

{{block js()}} {{end}}
