<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2022 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2022 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #ffffff; }
body .c { color: #008000 } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #0000ff } /* Keyword */
body .ch { color: #008000 } /* Comment.Hashbang */
body .cm { color: #008000 } /* Comment.Multiline */
body .cp { color: #0000ff } /* Comment.Preproc */
body .cpf { color: #008000 } /* Comment.PreprocFile */
body .c1 { color: #008000 } /* Comment.Single */
body .cs { color: #008000 } /* Comment.Special */
body .ge { font-style: italic } /* Generic.Emph */
body .gh { font-weight: bold } /* Generic.Heading */
body .gp { font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { font-weight: bold } /* Generic.Subheading */
body .kc { color: #0000ff } /* Keyword.Constant */
body .kd { color: #0000ff } /* Keyword.Declaration */
body .kn { color: #0000ff } /* Keyword.Namespace */
body .kp { color: #0000ff } /* Keyword.Pseudo */
body .kr { color: #0000ff } /* Keyword.Reserved */
body .kt { color: #2b91af } /* Keyword.Type */
body .s { color: #a31515 } /* Literal.String */
body .nc { color: #2b91af } /* Name.Class */
body .ow { color: #0000ff } /* Operator.Word */
body .sa { color: #a31515 } /* Literal.String.Affix */
body .sb { color: #a31515 } /* Literal.String.Backtick */
body .sc { color: #a31515 } /* Literal.String.Char */
body .dl { color: #a31515 } /* Literal.String.Delimiter */
body .sd { color: #a31515 } /* Literal.String.Doc */
body .s2 { color: #a31515 } /* Literal.String.Double */
body .se { color: #a31515 } /* Literal.String.Escape */
body .sh { color: #a31515 } /* Literal.String.Heredoc */
body .si { color: #a31515 } /* Literal.String.Interpol */
body .sx { color: #a31515 } /* Literal.String.Other */
body .sr { color: #a31515 } /* Literal.String.Regex */
body .s1 { color: #a31515 } /* Literal.String.Single */
body .ss { color: #a31515 } /* Literal.String.Symbol */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w"></span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="s">&quot;fmt&quot;</span><span class="w"></span>

<span class="w">	</span><span class="s">&quot;golang.org/x/exp/slices&quot;</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">i1</span><span class="w"> </span><span class="nx">Item</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">i1</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;i1: %#v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">i1</span><span class="p">)</span><span class="w"></span>

<span class="w">	</span><span class="nx">i2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">Item</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;i2: %#v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">i2</span><span class="p">)</span><span class="w"></span>

<span class="w">	</span><span class="nx">i3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">Item</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">Y</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"></span>
<span class="w">		</span><span class="c1">//		X: 20,</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;i3: %#v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">i3</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">NewItem</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">))</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">NewItem</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">20</span><span class="p">))</span><span class="w"></span>

<span class="w">	</span><span class="nx">i3</span><span class="p">.</span><span class="nx">Move</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;i3 (move): %#v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">i3</span><span class="p">)</span><span class="w"></span>

<span class="w">	</span><span class="nx">p1</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">Player</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Parzival&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">		</span><span class="nx">Item</span><span class="p">:</span><span class="w"> </span><span class="nx">Item</span><span class="p">{</span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">},</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;p1: %#v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">p1</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;p1.X: %#v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">p1</span><span class="p">.</span><span class="nx">X</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;p1.Item.X: %#v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">p1</span><span class="p">.</span><span class="nx">Item</span><span class="p">.</span><span class="nx">X</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">p1</span><span class="p">.</span><span class="nx">Move</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="w"> </span><span class="mi">600</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;p1 (move): %#v\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">p1</span><span class="p">)</span><span class="w"></span>

<span class="w">	</span><span class="nx">ms</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[]</span><span class="nx">mover</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="o">&amp;</span><span class="nx">i1</span><span class="p">,</span><span class="w"></span>
<span class="w">		</span><span class="o">&amp;</span><span class="nx">p1</span><span class="p">,</span><span class="w"></span>
<span class="w">		</span><span class="o">&amp;</span><span class="nx">i2</span><span class="p">,</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="nx">moveAll</span><span class="p">(</span><span class="nx">ms</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">m</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">ms</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">m</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="nx">k</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">Jade</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;k:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">k</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;key:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">Key</span><span class="p">(</span><span class="mi">17</span><span class="p">))</span><span class="w"></span>

<span class="w">	</span><span class="c1">// time.Time import json.Marshaler interface</span><span class="w"></span>
<span class="w">	</span><span class="c1">// json.NewEncoder(os.Stdout).Encode(time.Now())</span><span class="w"></span>

<span class="w">	</span><span class="nx">p1</span><span class="p">.</span><span class="nx">FoundKey</span><span class="p">(</span><span class="nx">Jade</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">p1</span><span class="p">.</span><span class="nx">Keys</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">p1</span><span class="p">.</span><span class="nx">FoundKey</span><span class="p">(</span><span class="nx">Jade</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">p1</span><span class="p">.</span><span class="nx">Keys</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Implement fmt.Stringer interface</span><span class="w"></span>
<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">k</span><span class="w"> </span><span class="nx">Key</span><span class="p">)</span><span class="w"> </span><span class="nx">String</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="k">switch</span><span class="w"> </span><span class="nx">k</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="k">case</span><span class="w"> </span><span class="nx">Jade</span><span class="p">:</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="s">&quot;jade&quot;</span><span class="w"></span>
<span class="w">	</span><span class="k">case</span><span class="w"> </span><span class="nx">Copper</span><span class="p">:</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="s">&quot;copper&quot;</span><span class="w"></span>
<span class="w">	</span><span class="k">case</span><span class="w"> </span><span class="nx">Crystal</span><span class="p">:</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="s">&quot;crystal&quot;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&quot;&lt;Key %d&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">k</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cm">/* Exercise</span>
<span class="cm">- Add a &quot;Keys&quot; field to Player which is a slice of Key</span>
<span class="cm">- Add a &quot;FoundKey(k Key) error&quot; method to player which will add k to Key if it&#39;s not there</span>
<span class="cm">	- Err if k is not one of the known keys</span>
<span class="cm">*/</span><span class="w"></span>

<span class="c1">// Go&#39;s version of &quot;enum&quot;</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="nx">Jade</span><span class="w"> </span><span class="nx">Key</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">iota</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">	</span><span class="nx">Copper</span><span class="w"></span>
<span class="w">	</span><span class="nx">Crystal</span><span class="w"></span>
<span class="w">	</span><span class="nx">invalidKey</span><span class="w"> </span><span class="c1">// internal (not exported)</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Key</span><span class="w"> </span><span class="kt">byte</span><span class="w"></span>

<span class="cm">/* go &gt;= 1.18</span>
<span class="cm">func NewNumber[T int | float64](kind string) T {</span>
<span class="cm">	if kind == &quot;int&quot; {</span>
<span class="cm">		return 0</span>
<span class="cm">	}</span>
<span class="cm">	return 0.0</span>
<span class="cm">}</span>
<span class="cm">*/</span><span class="w"></span>

<span class="c1">// Rule of thumb: Accept interfaces, return types</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">moveAll</span><span class="p">(</span><span class="nx">ms</span><span class="w"> </span><span class="p">[]</span><span class="nx">mover</span><span class="p">,</span><span class="w"> </span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">m</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">ms</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">m</span><span class="p">.</span><span class="nx">Move</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">type</span><span class="w"> </span><span class="nx">mover</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">Move</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="c1">// Move(int, int)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Player</span><span class="p">)</span><span class="w"> </span><span class="nx">FoundKey</span><span class="p">(</span><span class="nx">k</span><span class="w"> </span><span class="nx">Key</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">k</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="nx">Jade</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">k</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nx">invalidKey</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">&quot;invalid key: %#v&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">k</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="c1">// if !containsKey(p.Keys, k) {</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="p">!</span><span class="nx">slices</span><span class="p">.</span><span class="nx">Contains</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">Keys</span><span class="p">,</span><span class="w"> </span><span class="nx">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">p</span><span class="p">.</span><span class="nx">Keys</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">append</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">Keys</span><span class="p">,</span><span class="w"> </span><span class="nx">k</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="nx">containsKey</span><span class="p">(</span><span class="nx">keys</span><span class="w"> </span><span class="p">[]</span><span class="nx">Key</span><span class="p">,</span><span class="w"> </span><span class="nx">k</span><span class="w"> </span><span class="nx">Key</span><span class="p">)</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">k2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">keys</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="nx">k2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nx">k</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">type</span><span class="w"> </span><span class="nx">Player</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">Name</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">	</span><span class="c1">// X    int</span><span class="w"></span>
<span class="w">	</span><span class="nx">Item</span><span class="w"> </span><span class="c1">// Embed Item</span><span class="w"></span>
<span class="w">	</span><span class="c1">// T</span><span class="w"></span>
<span class="w">	</span><span class="nx">Keys</span><span class="w"> </span><span class="p">[]</span><span class="nx">Key</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cm">/*</span>
<span class="cm">type T struct {</span>
<span class="cm">	X int</span>
<span class="cm">}</span>
<span class="cm">*/</span><span class="w"></span>

<span class="c1">// i is called &quot;the receiver&quot;</span><span class="w"></span>
<span class="c1">// if you want to mutate, use pointer receiver</span><span class="w"></span>
<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">i</span><span class="w"> </span><span class="o">*</span><span class="nx">Item</span><span class="p">)</span><span class="w"> </span><span class="nx">Move</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">i</span><span class="p">.</span><span class="nx">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">x</span><span class="w"></span>
<span class="w">	</span><span class="nx">i</span><span class="p">.</span><span class="nx">Y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">y</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// func NewItem(x, y int) Item {</span><span class="w"></span>
<span class="c1">// func NewItem(x, y int) *Item {</span><span class="w"></span>
<span class="c1">// func NewItem(x, y int) (Item, error) {</span><span class="w"></span>
<span class="kd">func</span><span class="w"> </span><span class="nx">NewItem</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">Item</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="nx">maxX</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="nx">maxY</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">&quot;%d/%d out of bounds %d/%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">,</span><span class="w"> </span><span class="nx">maxX</span><span class="p">,</span><span class="w"> </span><span class="nx">maxY</span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="w">	</span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">Item</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="nx">X</span><span class="p">:</span><span class="w"> </span><span class="nx">x</span><span class="p">,</span><span class="w"></span>
<span class="w">		</span><span class="nx">Y</span><span class="p">:</span><span class="w"> </span><span class="nx">y</span><span class="p">,</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span><span class="c1">// The Go compiler does &quot;escape analysis&quot; and will allocation i on the heap</span><span class="w"></span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">i</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// zero vs missing value</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">	</span><span class="nx">maxX</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1000</span><span class="w"></span>
<span class="w">	</span><span class="nx">maxY</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">600</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>

<span class="c1">// Item is an item in the game</span><span class="w"></span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Item</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="nx">X</span><span class="w"> </span><span class="kt">int</span><span class="w"></span>
<span class="w">	</span><span class="nx">Y</span><span class="w"> </span><span class="kt">int</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</body>
</html>
