{{template "base" .}}

{{define "content"}}
{{ $dom := index .Data "dog"}}
<div class="container">πbase.
    <div class="row">
	<div class="col">
	    <h3 class="mt-4">Dog of the Month</h3>
	    <hr>
	    <div class="row">
	    	<div class="col">
			<h2>{{$dom.Dog.Name}}</h2>
			<p>{{$dom.Dog.Description}}</p>
		</div>
	    	<div class="col">
			{{if ne $dom.Image ""}}
				<img src="/static/dom/{{$dom.Image}}" class=" img img-thumbnail" alt="{{$dom.Dog.Name}}">
			{{end}}
		</div>
	    </div>
	</div>
    </div>
</div>

{{end}}