{
  "name": "pluralsight-beego",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [
    "golang",
    "pluralsight",
    "beego"
  ],
  "author": "Michael Van Sickle",
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.1.0"
  }
}
