CREATE TABLE bank_transfers (
    transfer_uuid uuid PRIMARY KEY,
    from_account_id uuid,
    to_account_id uuid,
    currency VARCHAR ( 5 ) NOT NULL,
    amount NUMERIC ( 15, 2 ) NOT NULL,
    transfer_timestamp TIMESTAMP NOT NULL,
    transfer_success BOOLEAN NOT NULL,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

-- add auto update of updated_at. If you already have this trigger
-- you can delete the next 7 lines
CREATE OR REPLACE FUNCTION trigger_set_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER set_timestamp
    BEFORE UPDATE ON bank_transfers
    FOR EACH ROW
    EXECUTE PROCEDURE trigger_set_timestamp();