CREATE TABLE bank_accounts (
    account_uuid uuid PRIMARY KEY,
    account_number VARCHAR ( 20 ) NOT NULL,
    account_name VARCHAR ( 100 ) NOT NULL,
    currency VARCHAR ( 5 ) NOT NULL,
    current_balance NUMERIC ( 15, 2 ) NOT NULL,
    created_at TIMESTAMPTZ,
    updated_at TIMESTAMPTZ
);

-- add auto update of updated_at. If you already have this trigger
-- you can delete the next 7 lines
CREATE OR REPLACE FUNCTION trigger_set_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER set_timestamp
    BEFORE UPDATE ON bank_accounts
    FOR EACH ROW
    EXECUTE PROCEDURE trigger_set_timestamp();