<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Go4Data Science App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <h2>Go4DataScience Web App with Fiber</h2>
        <a href="/" type="button">Refresh</a>
    </div>
    <div>
        <p>{{ .coolMessage }}</p>
    </div>

    <form method="POST" action="/" enctype="multipart/form-data">
        <div>
        <input type="text" name="firstname" />
    </div>
    <div>
        <input type="file" name="filename" accept=".jpg,.jpeg,.png"/>
    </div>
    <div>
        <textarea type="text" name="message">   
        </textarea>
    </div>
    
       
        <button type="reset" >Reset</button>
        <button type="submit">Submit</button>
    </form>

    <br/>
    <hr/>
    <div>
        <p>Original Message: {{ .newMessage }}</p>

        <p>Welcome {{ .firstName }} to Go 4 Data Science and GoFiber</p>
    </div>

    <hr/>

    <div>
        <h4>Details</h4>
        <p>Uploaded File: {{.SavedFileName}} </p>
        <p>Uploaded FileSize: {{.SavedFileSize}} </p>
    </div>

    <div>
        <img src="/{{ .SavedFileName }}" width="200px" height="200px"/>
    </div>

   


    
</body>
</html>