syntax = "proto3";

package bank;

option go_package = "github.com/timpamungkas/my-grpc-proto/protogen/go/bank";

message ExchangeRateRequest {
  string from_currency = 1 [json_name = "from_currency"];
  string to_currency = 2 [json_name = "to_currency"];
}

message ExchangeRateResponse {
  string from_currency = 1 [json_name = "from_currency"];
  string to_currency = 2 [json_name = "to_currency"];
  double rate = 3;
  string timestamp = 4;
}

message TestMe {
  uint32 id = 1;
}