<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
</head>
<body> 

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sentiment App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/api">API</a>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br/>
      <br/>
      <main class="container">
        <div class="container">
        <div class="bg-light p-5 rounded">
                <h3>Sentiment Analysis Web App with Go</h3>
                <p>{{.initMessage }}</p>
             <a class="btn btn-lg btn-primary" href="/" role="button">Refresh &raquo;</a>
        </div>
    </div>
     


  


    <div>
        <form class="form-control" action="/" method="POST">

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1"  name="message" rows="3"></textarea>
              </div>
        <div>
            <button class="btn btn-primary" type="reset">Reset</button>
            <button class="btn btn-success" type="submit">Submit</button>
        </div>
        
        </form>
    </div>

    <div class="container">
        <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 fw-normal">Original Message</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
            </div>
          </div>
          </div>
    </div>

    <hr/>
    <br/>
    <div>
        <h4>Original Message</h4>
        <p>{{ .originalMsg }}</p>
    </div>
    <hr/>
    <div class="container">
        <h4>Sentiment Score</h4>
        <div clas="alert alert-primary" role="alert">
        <p>Positive:{{ .sentimentDetails.Positive }}</p>
        </div>
        <div class="alert alert-danger" role="alert">
        <p>Negative :{{ .sentimentDetails.Negative }}</p>
     </div>
     <div class="alert alert-secondary" role="alert">
        <p>Neutral:{{ .sentimentDetails.Neutral }}</p></div>
        <div class="alert alert-info" role="alert">
        <p>Final/Compound:{{ .sentimentDetails.Compound }}</p>
    </div>
    </div>
</main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
</body>
</html>