{{template "base" .}}

{{define "content"}}
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="mt-3"> Welcome to the home page!</h1>
				<hr>
				
					<form action="/login" method="post" format>
					<div class="mb-3">
						<label for="email" class="form-label">Email address</label>
						<input type="email" class="form-control" id="email" name="email">
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Password</label>
						<input type="password" class="form-control" id="password" name="password">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
					</form>

				<hr>
				<small>Your request came from {{.IP}}</small><br>
				<small>From Session: {{index .Data "test"}}</small>
			</div>
		</div>
	</div>
{{end}}