<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Go NLP Web App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <h2>Go NLP Web App</h2>
        <h4>Building the Next Gen ML Infrastructure</h4>

    </div>

    <div>
        <form action="/process" method="post">
            <textarea type="text" name="mytext" cols="10"></textarea>
            <button type="submit" >Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>

    <div>
        {{ .mydocx }}
        <br/>
        <hr/>
        {{ .results }}
    </div>

    <hr/>
    <div>
        {{ range $key, $val := .results }}
        <h5>Keyword || Score</h5>
        <li>{{ $key }}:<strong>{{$val}}</strong></li>
       
        {{ end}}
    </div>
    
</body>
</html>