2019-02-28T10:16:58.711886657 0.015629s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2019-02-28T10:16:58.712901731 0.016645s notice: Recursively removing directory /data/rethinkdb_data/tmp
2019-02-28T10:16:58.715605768 0.019349s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2019-02-28T10:16:58.717443880 0.021189s notice: Initializing directory /data/rethinkdb_data
2019-02-28T10:16:58.718379127 0.022122s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2019-02-28T10:16:58.718541710 0.022284s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2019-02-28T10:16:58.721931156 0.025676s notice: Running on Linux 4.14.79-boot2docker x86_64
2019-02-28T10:16:58.723268947 0.027012s notice: Loading data from directory /data/rethinkdb_data
2019-02-28T10:16:58.732059547 0.035802s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2019-02-28T10:16:58.741658880 0.045402s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2019-02-28T10:16:58.749839722 0.053582s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2019-02-28T10:16:58.753941862 0.057686s info: Automatically using cache size of 100 MB
2019-02-28T10:16:58.754233343 0.057975s warn: Cache size does not leave much memory for server and query overhead (available memory: 645 MB).
2019-02-28T10:16:58.754240659 0.057983s warn: Cache size is very low and may impact performance.
2019-02-28T10:16:58.759149827 0.062892s notice: Listening for intracluster connections on port 29015
2019-02-28T10:16:58.763969241 0.067711s notice: Listening for client driver connections on port 28015
2019-02-28T10:16:58.764186966 0.067929s notice: Listening for administrative HTTP connections on port 8080
2019-02-28T10:16:58.766210631 0.069953s notice: Listening on cluster addresses: 127.0.0.1, 172.28.0.2
2019-02-28T10:16:58.768022082 0.071765s notice: Listening on driver addresses: 127.0.0.1, 172.28.0.2
2019-02-28T10:16:58.770330305 0.074074s notice: Listening on http addresses: 127.0.0.1, 172.28.0.2
2019-02-28T10:16:58.770361400 0.074104s notice: Server ready, "9a3971139033_v0s" c55aa7b4-ad59-4bdf-b620-2376fab2c377
2019-02-28T10:17:39.900403946 41.204146s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2019-02-28T10:17:39.900465440 41.204207s notice: Shutting down client connections...
2019-02-28T10:17:39.900680817 41.204423s notice: All client connections closed.
2019-02-28T10:17:39.900685687 41.204428s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-02-28T10:17:39.900863945 41.204606s notice: Storage engine shut down.
2019-02-28T10:19:43.972532235 0.008968s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2019-02-28T10:19:43.975895373 0.012333s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2019-02-28T10:19:43.980094027 0.016532s notice: Running on Linux 4.14.79-boot2docker x86_64
2019-02-28T10:19:43.981042898 0.017478s notice: Loading data from directory /data/rethinkdb_data
2019-02-28T10:19:43.987590088 0.024026s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2019-02-28T10:19:44.002315253 0.038753s info: Automatically using cache size of 100 MB
2019-02-28T10:19:44.002770211 0.039205s warn: Cache size does not leave much memory for server and query overhead (available memory: 643 MB).
2019-02-28T10:19:44.002780110 0.039215s warn: Cache size is very low and may impact performance.
2019-02-28T10:19:44.006327035 0.042762s notice: Listening for intracluster connections on port 29015
2019-02-28T10:19:44.008787123 0.045222s notice: Listening for client driver connections on port 28015
2019-02-28T10:19:44.011944162 0.048380s notice: Listening for administrative HTTP connections on port 8080
2019-02-28T10:19:44.015434781 0.051870s notice: Listening on cluster addresses: 127.0.0.1, 172.29.0.2
2019-02-28T10:19:44.017102414 0.053537s notice: Listening on driver addresses: 127.0.0.1, 172.29.0.2
2019-02-28T10:19:44.018078737 0.054514s notice: Listening on http addresses: 127.0.0.1, 172.29.0.2
2019-02-28T10:19:44.018086062 0.054521s notice: Server ready, "9a3971139033_v0s" c55aa7b4-ad59-4bdf-b620-2376fab2c377
2019-02-28T10:19:50.033225531 6.069661s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2019-02-28T10:19:50.033337205 6.069772s notice: Shutting down client connections...
2019-02-28T10:19:50.033499728 6.069935s notice: All client connections closed.
2019-02-28T10:19:50.033504712 6.069939s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-02-28T10:19:50.033680957 6.070116s notice: Storage engine shut down.
